{
  "expo": {
    "name": "RouteFinder",
    "slug": "RouteFinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "permissions": [
      "location"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBiNGlYdMIt0Ov4qGQEzZYn835FUv1eI0k"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./img/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBiNGlYdMIt0Ov4qGQEzZYn835FUv1eI0k"
        }
      },
      "web": {
        "favicon": "./assets/favicon.png"
      },
      "extra": {
        "eas": {
          "projectId": "957b1781-9bf4-48c3-bc46-44822189f3d1"
        }
      },
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "updates": {
        "url": "https://u.expo.dev/957b1781-9bf4-48c3-bc46-44822189f3d1"
      },
      "package": "com.citlajager21.RouteFinder"
    },
    "extra": {
      "eas": {
        "projectId": "957b1781-9bf4-48c3-bc46-44822189f3d1"
      }
    }
  }
}
